[SELECTION]
# author matching
run_author_match = true
author_match_score = 15.0

# gpt matching
run_openai = true
#model = gpt-4o-mini
model = gpt-4o

# cost quality tradeoff - larger batches are cheaper but less accurate.
batch_size = 5

[FILTERING]
# https://arxiv.org/category_taxonomy
arxiv_category = cs.LG,cs.AI
# force_primary ignores papers that are only cross-listed into the arxiv_category
force_primary = false
# (deprecated?) draws num_samples samples from the LM and averages scores
num_samples = 1
# Filter out any papers that have no authors with h-index above `h_cutoff`
h_cutoff = 10
relevance_cutoff = 7
novelty_cutoff = 6

[OUTPUT]
debug_messages = false
output_path = out/
dump_debug_file = false
dump_json = true
dump_md = true
push_to_slack = true