[SELECTION]
author_match_score = 15.0
run_openai = true
#model = gpt-4o-mini
model = gpt-4o
# cost quality tradeoff - larger batches are cheaper but less accurate.
batch_size = 3

[FILTERING]
# https://arxiv.org/category_taxonomy
arxiv_category = cs.LG,cs.AI
# force_primary ignores papers that are only cross-listed into the arxiv_category
force_primary = true
# draws num_samples samples from the LM and averages scores
num_samples = 1
# Filter out any papers that have no authors with h-index above `hcutoff`
hcutoff = 10
relevance_cutoff = 6
novelty_cutoff = 5
# whether to do author matching
author_match = true

[OUTPUT]
debug_messages = false
dump_debug_file = true
output_path = out/
# options: json, md, slack
dump_json = true
dump_md = true
push_to_slack = true